<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".view.MainActivity">
    <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:iconifiedByDefault="false">
        <requestFocus/>
    </SearchView>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/search"
            android:layout_marginTop="@dimen/margin_list"
            tools:listitem="@layout/currency_item"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_add_item"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                app:backgroundTint="@color/buttonColor"
                android:src="@drawable/button_add"
                app:fabCustomSize="@dimen/button_size"
                app:maxImageSize="@dimen/button_size"
                android:layout_margin="@dimen/margin_fab"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_clear_list"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                app:backgroundTint="@color/buttonColor"
                android:src="@drawable/button_delete"
                app:fabCustomSize="@dimen/button_size"
                app:maxImageSize="@dimen/button_size"
                android:layout_margin="@dimen/margin_fab"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_use_A"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                app:backgroundTint="@color/buttonColor"
                android:src="@drawable/button_a"
                app:fabCustomSize="@dimen/button_size"
                app:maxImageSize="@dimen/button_size"
                android:layout_margin="@dimen/margin_fab"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_use_B"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                app:backgroundTint="@color/buttonColor"
                android:src="@drawable/button_b"
                app:fabCustomSize="@dimen/button_size"
                app:maxImageSize="@dimen/button_size"
                android:layout_margin="@dimen/margin_fab"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/button_filter_purchase"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                app:backgroundTint="@color/buttonColor"
                app:maxImageSize="@dimen/button_size"
                app:fabCustomSize="@dimen/button_size"
                android:src="@drawable/button_filter"
                android:layout_margin="@dimen/margin_fab"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>