<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:layout_margin="@dimen/margin_general">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_general">
        <TextView
                android:id="@+id/text_view_capital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="C"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <TextView
                android:id="@+id/text_view_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coin"
                android:maxLines="1"
                android:layout_marginLeft="@dimen/item_margin"
                android:layout_toEndOf="@+id/text_view_capital"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:ellipsize="end"/>
        <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_right"/>
        <TextView
                android:id="@+id/text_view_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/arrow_right"
                android:layout_marginEnd="@dimen/item_margin"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Coin"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>